<!DOCTYPE html>
<html lang="en">
<head>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background: lightgray;
        }
        
        .header {
          overflow: hidden;
          background-color: rgb(185, 226, 241);
          padding: 10px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        .logo img{
          float: left;
          width: 150px;
          height: 60px;
          padding-top: 0px;
          text-align: center;
        }
        
        .header a.logo {
          height: 25px;
          width: 25px;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: rgb(17, 156, 211);
          color: white;
        }
        
        .header-right {
          float: right;
          padding-top: 0px;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
            flex-direction: column;
            align-items: flex-start;
            text-align: center;
          }
        }
        .logo img{
          float: none;
          flex-direction: column;
          padding-top: 0px;
          text-align: center;
      }
      
        
        </style>
    <style type="text/css">
      .form-style-5 {
        max-width: 400px;
        padding: 10px 20px;
        background: white;
        color: black;
        margin: 10px auto;
        padding: 20px;
        background: rgb(230, 240, 243);
        border-radius: 8px;
        font-family: Georgia, "Times New Roman", Times, serif;
    }

        .form-style-5 fieldset {
            border: 0.5px solid;
        }

        .form-style-5 legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        .form-style-5 label {
            display: block;
            margin-bottom: 8px;
        }

        .form-style-5 input[type="text"],
        .form-style-5 textarea,
        .form-style-5 select {
            font-family: Georgia, "Times New Roman", Times, serif;
            background: white;
            color: #ffc185;
            border: none;
            border-radius: 4px;
            font-size: 15px;
            margin: 0;
            outline: 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            background-color: whitesmoke;
            color: black;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 30px;
        }

        .form-style-5 input[type="text"]:focus,
        .form-style-5 textarea:focus,
        .form-style-5 select:focus {
          background:lightgray;
        }

        .form-style-5 select {
            -webkit-appearance: menulist-button;
            height: 35px;
        }

        .form-style-5 .number {
            background:lightgoldenrodyellow;
            color: lightgoldenrodyellow;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            border-radius: 15px 15px 15px 0px;
        }

        .form-style-5 input[type="submit"] {
            position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color:black;
            margin: 0 auto;
            background:rgb(17, 156, 211);
            font-size: 18px;
            text-align: center;
            font-style: normal;
            width: 100%;
            border: 1px solid rgb(173, 166, 166);
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }

        .form-style-5 input[type="submit"]:hover {
          background: rgb(67, 67, 218);
        }
        .footer {
          position: static;
          left: 0;
          bottom: 0;
          height: 70px;
          width: 100%;
          background-color: rgb(185, 226, 241);
          color: black;
          text-align: center;
        }
        .footer p{
          padding:  20px;
        }
    </style>
</head>
<body>
    <div class="header">
      <div class="logo">
        <img src="logo.png">
      
        <div class="header-right">
          <a  href="index.html">Home</a>
          <a href="Webtolead.html">Web to Lead</a>
          <a class="active" href="#Case">Web to Case</a>
        </div>
      </div>
      </div>
    <div id="Case" class="tabcontent">


        <div class="form-style-5">
            <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">



                <fieldset>
                   

                    <input type=hidden name="orgid" value="00D5g0000096Rp0">
                    <input type=hidden name="retURL" value="http://">



                    <label for="name">Contact Name</label><input id="name" maxlength="80" name="name" size="20"
                        type="text" /><br>

                    <label for="email">Email</label><input id="email" maxlength="80" name="email" size="20"
                        type="text" /><br>

                    <label for="phone">Phone</label><input id="phone" maxlength="40" name="phone" size="20"
                        type="text" /><br>

                    <label for="company">Company</label><input id="company" maxlength="80" name="company" size="20"
                        type="text" /><br>

                    <label for="reason">Case Reason</label><select id="reason" name="reason">
                        <option value="">--None--</option>
                        <option value="Installation">Installation</option>
                        <option value="Equipment Complexity">Equipment Complexity</option>
                        <option value="Performance">Performance</option>
                        <option value="Breakdown">Breakdown</option>
                        <option value="Equipment Design">Equipment Design</option>
                        <option value="Feedback">Feedback</option>
                        <option value="Other">Other</option>
                    </select><br>

                    Product:<select  id="00N5g00000MB5rD" name="00N5g00000MB5rD" title="Product"><option value="">--None--</option><option value="GC1040">GC1040</option>
                        <option value="GC1060">GC1060</option>
                        <option value="GC3020">GC3020</option>
                        <option value="GC3040">GC3040</option>
                        <option value="GC3060">GC3060</option>
                        <option value="GC5020">GC5020</option>
                        <option value="GC5040">GC5040</option>
                        <option value="GC5060">GC5060</option>
                        <option value="GC1020">GC1020</option>
                        </select><br>
                        
                        <input type="submit" name="submit">
                </fieldset>
            </form>
        </div>
    </div>
    <div class="footer">
      <p>©2022 <b>Azmat Siddiqui</b>, LLC. All Rights Reserved</p>
      </div>
</body>
</html>
